.all-wrapper{
    margin: 0;
    padding-inline: 24px;
    max-width: 1440px;
}
.wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    row-gap: 60px;
    justify-items: center;
}

/* .wrapper > *{
    padding: 20px 0 0 24px;
} */

header{
    font-family: 'Inconsolata', monospace;
    font-weight: 700;
    font-size: 24px;
    line-height: 25px;
    letter-spacing: -0.08em;
    color: #333333;
    justify-self: start;
}
aside{
    padding: 0px !important;
}
img{
    max-width: 90%;
    max-height: 90%;
}
main{
    display: flex;
    flex-flow: row wrap;
    row-gap: 30px;
}

.bad-news{
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    font-size: 48px;
    color: #333333;
    line-height: 71px;
    letter-spacing: -0.035em;
    /* flex-shrink: 1; */
}
main p{
    font-family: 'Space Mono', monospace;
    font-weight: 400;
    font-size: 18px;
    color: #4F4F4F;
    line-height: 27px;
    letter-spacing: -0.035em;
    margin-bottom: 36px;
}
button{
    width: 216px;
    height: 68px;
    border: none;
    background: #333333;
    font-family: 'Space Mono';
    font-weight: 700;
    color: #FFFFFF;
    text-transform: uppercase;
    justify-self: flex-end;
}
footer{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #BDBDBD;
    /* padding-top: 54px !important; */
}


@media screen and (min-width: 900px) {
    body{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
    .all-wrapper{
        padding-inline:77px;
        max-width: 1440px;
    }
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr auto;
        /* gap: 120px; */
        column-gap: calc(5%);
        row-gap: 200px;
        justify-items: center;
        align-items: center;
    }
    /* .wrapper > *{
        padding: 40px 0 0 77px;
    } */

    header{
        grid-row: 1/ 2;
        grid-column: 1/3;
        padding-top: 40px ;
        /* padding-bottom: 60px !important; */
    }
    aside{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    main{
        grid-row: 2/3;
        grid-column: 2/3;
        padding-left: 0px !important;
    }
    main p{
        /* padding-right: max(500px); */
        max-width:370px;
        font-size: 24px;
    }
    footer{
        grid-row: 3/4;
        grid-column: 1/3;
        /* padding-top:    200px !important; */
        padding-bottom: 30px !important;
    }
    main{
        display: flex;
        flex-flow: column wrap;
        gap: 60px;
    }
    .bad-news{
        font-size: 64px;
        line-height: 95px;
        letter-spacing: -0.035em;
        /* padding-right: calc(20%) !important; */

    }
}